if(typeof SnapEditor === "undefined") { SnapEditor = {}; }
SnapEditor.lang = {
  "bold": "Bold",
  "italic": "Italic",
  "underline": "Underline",
  "subscript": "Subscript",
  "superscript": "Superscript",
  "strikethrough": "Strikethrough",
  "styleBlock": "Style Block",
  "p": "Normal",
  "h1": "Heading 1",
  "h2": "Heading 2",
  "h3": "Heading 3",
  "h4": "Heading 4",
  "h5": "Heading 5",
  "h6": "Heading 6",
  "alignment": "Alignment",
  "alignLeft": "Align Left",
  "alignCentre": "Align Centre",
  "alignRight": "Align Right",
  "alignJustify": "Align Justify",
  "unorderedList": "Bulleted List",
  "orderedList": "Numbered List",
  "indent": "Indent",
  "outdent": "Outdent",
  "horizontalRule": "Insert Horizontal Rule",
  "link": "Insert Link",
  "linkInsertTitle": "Insert Link",
  "linkEditTitle": "Edit Link",
  "linkImageInsertTitle": "Insert Image Link",
  "linkImageEditTitle": "Edit Image Link",
  "linkUrl": "URL:",
  "linkCaption": "Caption:",
  "linkNewWindow": "Open link in new window",
  "linkCreate": "Create Link",
  "linkUpdate": "Update Link",
  "linkRemove": "Remove",
  "linkURLBlankError": "URL cannot be blank",
  "linkURLInvalidError": "URL is invalid",
  "linkCaptionBlankError": "Caption cannot be blank",
  "table": "Table",
  "tableInsert": "Insert Table",
  "tableAddRowAbove": "Add Row Above",
  "tableAddRowBelow": "Add Row Below",
  "tableDeleteRow": "Delete Row",
  "tableAddColumnLeft": "Add Column Left",
  "tableAddColumnRight": "Add Column Right",
  "tableDeleteColumn": "Delete Column",
  "tableDelete": "Delete Table",
  "image": "Select Images",
  "imageInsertTitle": "Insert Image",
  "imageURL": "URL",
  "imageUpload": "Upload",
  "imageEdit": "Edit Image",
  "print": "Print",
  "save": "Save",
  "discard": "Discard",
  "saveTitle": "Save/Cancel",
  "saveExitMessage": "Are you sure you want to exit the editor?",
  "saveSaveButton": "Save Changes & Exit",
  "saveOr": "Or",
  "saveDiscardChanges": "discard changes",
  "saveErrorTitle": "Save/Cancel Error",
  "saveLeavePageMessage": "You have unsaved edits.",
  "formErrorMessage": "Please fix the following errors:",
  "ok": "OK",
  "cancel": "Cancel",
  "delete": "Delete",
  "insert": "Insert",
  "url": "URL"
}
